<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.game.EndGame_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/end_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/marko_one"
            android:text="Record Score and End Game"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_heroprompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="Your Hero:"
                android:textColor="@color/text" />

            <Spinner
                android:id="@+id/end_herospin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:entries="@array/Heroes"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_sceneprompt"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="Your Scenario: "
                android:textColor="@color/text" />

            <Spinner
                android:id="@+id/end_sceneSpin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:entries="@array/Scenario"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_famePrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="Base Fame:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_fameEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_knowPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="+2 per Spell. +1 per Action:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_knowEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_lootPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="+2 per Artifact +1 per 2 crystals:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_lootEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_leadPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="Total level of units. Half for Wounded:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_leadEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_conPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="+2 per keep/mage/monestery shield:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_conEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_advPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="+2 per adventure site shield:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_advEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_beatPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="-2  per wound:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_beatEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_ssPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:text="Scenario Specific Scoring:"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/end_ssEnter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/marko_one"
                android:inputType="number"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/end_totalPrompt"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/marko_one"
                android:paddingTop="10dp"
                android:text="Total:"
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/end_totalView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/white"
                android:fontFamily="@font/marko_one"
                android:text="@string/zero"
                android:textAlignment="center" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="101dp">

            <Button
                android:id="@+id/end_canBut"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/transparent"
                android:fontFamily="@font/new_rocker"
                android:text="Cancel"
                android:textColor="@color/text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/end_submit"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@color/transparent"
                android:fontFamily="@font/new_rocker"
                android:text="Submit Score &amp; End Game"
                android:textColor="@color/text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.824"
                app:layout_constraintStart_toEndOf="@+id/end_canBut"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.675" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>