<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r_day"
    android:orientation="vertical"
    tools:context=".ui.game.GameFrag">


    <TextView
        android:id="@+id/heroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkshade"
        android:fontFamily="@font/marko_one"
        android:text="Hero"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkshade"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/roundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100px"
            android:background="@color/transparent"
            android:fontFamily="@font/marko_one"
            android:text="Round:"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roundNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="0"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ofText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="of"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/endText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="0"
            android:textColor="@color/text"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cardsLeftText"
            android:layout_width="50pt"
            android:layout_height="wrap_content"
            android:background="@color/darkshade"
            android:fontFamily="@font/marko_one"
            android:text="Cards Left: "
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardsLeftNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkshade"
            android:fontFamily="@font/marko_one"
            android:paddingLeft="5pt"
            android:text="0"
            android:textColor="@color/text"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/redView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/redImg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:src="@drawable/red_mana" />

        <TextView
            android:id="@+id/blueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/blueImg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:src="@drawable/blue_mana" />

        <TextView
            android:id="@+id/greenView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/greenImg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:src="@drawable/green_mana" />

        <TextView
            android:id="@+id/whiteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/wind"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/whiteImg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/wind"
            android:src="@drawable/white_mana" />
    </LinearLayout>

    <ListView
        android:id="@+id/historyList"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:background="@color/darkshade"
        android:paddingTop="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkshade"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawBut"
            android:layout_width="134dp"
            android:layout_height="150dp"
            android:background="@color/transparent"
            android:fontFamily="@font/new_rocker"
            android:text="Draw"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.984" />

        <Button
            android:id="@+id/game_endbutton"
            android:layout_width="124dp"
            android:layout_height="77dp"
            android:background="@color/transparent"
            android:fontFamily="@font/new_rocker"
            android:text="End Game"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003" />

        <Button
            android:id="@+id/nextRoundBut"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/transparent"
            android:fontFamily="@font/new_rocker"
            android:text="Next Round"
            android:textColor="@color/text"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/drawBut"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.984" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
