<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nightsky2"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="@font/marko_one"
        android:text="@string/game_length"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scenarioTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/marko_one"
            android:text="Select Scenario:"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/scenSpin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/text"
            android:entries="@array/Scenario"
            android:paddingLeft="5dp"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/text"
            android:entries="@array/zerotofive"
            android:paddingLeft="5dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/daysText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/marko_one"
            android:paddingLeft="5dp"
            android:text="@string/days"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/nightSpinner"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/text"
            android:entries="@array/zerotofive"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/marko_one"
            android:paddingLeft="5dp"
            android:text="@string/nights"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/aiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fontFamily="@font/marko_one"
        android:paddingTop="5dp"
        android:text="Choose AI"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/goldBut"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/goldyx"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/wolfBut"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/wolfhawk"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tovakBut"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/tovak"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noroBut"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/norowas"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/krangBut"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/krang"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/aryBut"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/arythea"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/braeBut"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/braevalar"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/randomBut"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/random"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/text"
            android:textColorHighlight="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/marko_one"
            android:text="Hero Selected: "
            android:textColor="@color/text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/heroConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:fontFamily="@font/marko_one"
            android:text="None"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <Button
            android:id="@+id/startBut"
            android:layout_width="392dp"
            android:layout_height="274dp"
            android:background="@color/transparent"
            android:fontFamily="@font/new_rocker"
            android:paddingTop="30dp"
            android:text="@string/start"
            android:textColor="@color/text"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
